# This file contains secrets that will be used locally while developing.
# Since this file is listed in /.gitignore, it won't be included in your git repository.
# You need to add each value yourself to Heroku through Dashboard => Settings => Config Vars

CLOUDINARY_CLOUD_NAME=paste_your_cloud_name_here
CLOUDINARY_API_KEY=paste_your_api_key_here
CLOUDINARY_API_SECRET=paste_your_api_secret_here
ROLLBAR_ACCESS_TOKEN=paste_your_access_token_here
